<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {background-color: aliceblue;
             color:blueviolet;
             text-align: center;
            font-family: 'Courier New', Courier, monospace;}

        .p2 {background-color:aquamarine;
             color:black;
             text-align:end;
            font-family: 'Courier New', Courier, monospace;}
        .p3 {background-color:chartreuse;
             color: aqua;
             text-align:justify;
            font-family: 'Courier New', Courier, monospace;}
        .p4 {background-color:crimson;
             color:darkgoldenrod;
             text-align:right;
            font-family: 'Courier New', Courier, monospace;}
        .encabezados {font-family: Verdana, Geneva, Tahoma, sans-serif;}
    </style>
</head>
<body>

    <h2 class="encabezados">Primer encabezado</h2>

    <p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque. Proin sagittis mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

    <h2 class="encabezados">Segundo encabezado</h2>

    <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque. Proin sagittis mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

    <h2 class="encabezados">Tercer encabezado</h2>

    <p class="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque. Proin sagittis mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

    <h2 class="encabezados">Cuarto encabezado</h2>

    <p class="p4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque. Proin sagittis mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>
    
</body>
</html>